[tox]
envlist =
  py27,
  py36,
  py37,
  py38

[testenv]
commands =
  pytest --pyargs koppeltaal --baseurl="$adapter_server" --domain="$adapter_domain" --username="$adapter_usernam" --password="$adapter_password"




deps =
  pytest
  .[test]
