[tox]
envlist =
  py27,
  py36,
  py37,
  py38

[testenv]
commands =
  pytest --pyargs koppeltaal --baseurl=https://edgekoppeltaal.vhscloud.nl --username=foo --password=bar --domain=PythonAdapterTesting
deps =
  pytest
  .[test]
